
redis-benchmark -h 192.168.1.11 -p 6379 -c 1000 -n 10000000 --user default -a 1841e88255c4b855a570dc540d9d02a1c491f94f7c8e4696be9a7f6fc1c12f82

====== PING_INLINE ======
  10000000 requests completed in 258.20 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.983 milliseconds (cumulative count 1)
50.000% <= 12.735 milliseconds (cumulative count 5006908)
75.000% <= 13.735 milliseconds (cumulative count 7508658)
87.500% <= 14.783 milliseconds (cumulative count 8752187)
93.750% <= 16.623 milliseconds (cumulative count 9377523)
96.875% <= 18.111 milliseconds (cumulative count 9689924)
98.438% <= 19.455 milliseconds (cumulative count 9844247)
99.219% <= 21.119 milliseconds (cumulative count 9922077)
99.609% <= 23.119 milliseconds (cumulative count 9961094)
99.805% <= 24.799 milliseconds (cumulative count 9980536)
99.902% <= 26.911 milliseconds (cumulative count 9990254)
99.951% <= 29.631 milliseconds (cumulative count 9995120)
99.976% <= 33.791 milliseconds (cumulative count 9997574)
99.988% <= 36.287 milliseconds (cumulative count 9998789)
99.994% <= 39.455 milliseconds (cumulative count 9999392)
99.997% <= 42.495 milliseconds (cumulative count 9999697)
99.998% <= 44.319 milliseconds (cumulative count 9999849)
99.999% <= 47.263 milliseconds (cumulative count 9999924)
100.000% <= 48.799 milliseconds (cumulative count 9999962)
100.000% <= 49.567 milliseconds (cumulative count 9999981)
100.000% <= 49.983 milliseconds (cumulative count 9999991)
100.000% <= 50.175 milliseconds (cumulative count 9999996)
100.000% <= 50.239 milliseconds (cumulative count 9999998)
100.000% <= 50.303 milliseconds (cumulative count 9999999)
100.000% <= 50.431 milliseconds (cumulative count 10000000)
100.000% <= 50.431 milliseconds (cumulative count 10000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.000% <= 3.103 milliseconds (cumulative count 8)
0.001% <= 4.103 milliseconds (cumulative count 65)
0.001% <= 5.103 milliseconds (cumulative count 116)
0.079% <= 6.103 milliseconds (cumulative count 7861)
0.476% <= 7.103 milliseconds (cumulative count 47624)
1.104% <= 8.103 milliseconds (cumulative count 110369)
1.903% <= 9.103 milliseconds (cumulative count 190268)
3.509% <= 10.103 milliseconds (cumulative count 350896)
13.485% <= 11.103 milliseconds (cumulative count 1348467)
34.384% <= 12.103 milliseconds (cumulative count 3438372)
59.529% <= 13.103 milliseconds (cumulative count 5952921)
81.805% <= 14.103 milliseconds (cumulative count 8180521)
88.978% <= 15.103 milliseconds (cumulative count 8897776)
92.362% <= 16.103 milliseconds (cumulative count 9236225)
94.968% <= 17.103 milliseconds (cumulative count 9496772)
96.899% <= 18.111 milliseconds (cumulative count 9689924)
98.145% <= 19.103 milliseconds (cumulative count 9814489)
98.862% <= 20.111 milliseconds (cumulative count 9886186)
99.217% <= 21.103 milliseconds (cumulative count 9921654)
99.441% <= 22.111 milliseconds (cumulative count 9944071)
99.609% <= 23.103 milliseconds (cumulative count 9960873)
99.743% <= 24.111 milliseconds (cumulative count 9974292)
99.828% <= 25.103 milliseconds (cumulative count 9982808)
99.878% <= 26.111 milliseconds (cumulative count 9987827)
99.908% <= 27.103 milliseconds (cumulative count 9990797)
99.929% <= 28.111 milliseconds (cumulative count 9992923)
99.945% <= 29.103 milliseconds (cumulative count 9994491)
99.956% <= 30.111 milliseconds (cumulative count 9995621)
99.964% <= 31.103 milliseconds (cumulative count 9996358)
99.966% <= 32.111 milliseconds (cumulative count 9996626)
99.973% <= 33.119 milliseconds (cumulative count 9997319)
99.977% <= 34.111 milliseconds (cumulative count 9997726)
99.983% <= 35.103 milliseconds (cumulative count 9998272)
99.987% <= 36.127 milliseconds (cumulative count 9998707)
99.990% <= 37.119 milliseconds (cumulative count 9998952)
99.991% <= 38.111 milliseconds (cumulative count 9999084)
99.993% <= 39.103 milliseconds (cumulative count 9999322)
99.995% <= 40.127 milliseconds (cumulative count 9999463)
99.996% <= 41.119 milliseconds (cumulative count 9999551)
99.997% <= 42.111 milliseconds (cumulative count 9999662)
99.997% <= 43.103 milliseconds (cumulative count 9999744)
99.998% <= 44.127 milliseconds (cumulative count 9999831)
99.999% <= 45.119 milliseconds (cumulative count 9999870)
99.999% <= 46.111 milliseconds (cumulative count 9999895)
99.999% <= 47.103 milliseconds (cumulative count 9999920)
99.999% <= 48.127 milliseconds (cumulative count 9999945)
100.000% <= 49.119 milliseconds (cumulative count 9999969)
100.000% <= 50.111 milliseconds (cumulative count 9999994)
100.000% <= 51.103 milliseconds (cumulative count 10000000)

Summary:
  throughput summary: 38729.82 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       12.969     2.976    12.735    17.119    20.415    50.431
====== PING_MBULK ======
  10000000 requests completed in 266.50 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.719 milliseconds (cumulative count 1)
50.000% <= 12.959 milliseconds (cumulative count 5007901)
75.000% <= 13.847 milliseconds (cumulative count 7500165)
87.500% <= 15.295 milliseconds (cumulative count 8750354)
93.750% <= 16.943 milliseconds (cumulative count 9376442)
96.875% <= 18.239 milliseconds (cumulative count 9690338)
98.438% <= 19.311 milliseconds (cumulative count 9844710)
99.219% <= 20.623 milliseconds (cumulative count 9921961)
99.609% <= 22.559 milliseconds (cumulative count 9961202)
99.805% <= 23.999 milliseconds (cumulative count 9980519)
99.902% <= 25.215 milliseconds (cumulative count 9990243)
99.951% <= 26.783 milliseconds (cumulative count 9995137)
99.976% <= 29.071 milliseconds (cumulative count 9997562)
99.988% <= 32.831 milliseconds (cumulative count 9998783)
99.994% <= 51.647 milliseconds (cumulative count 9999390)
99.997% <= 1896.447 milliseconds (cumulative count 9999988)
100.000% <= 1897.471 milliseconds (cumulative count 10000000)
100.000% <= 1897.471 milliseconds (cumulative count 10000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.000% <= 3.103 milliseconds (cumulative count 21)
0.001% <= 4.103 milliseconds (cumulative count 72)
0.004% <= 5.103 milliseconds (cumulative count 373)
0.036% <= 6.103 milliseconds (cumulative count 3566)
0.139% <= 7.103 milliseconds (cumulative count 13900)
0.378% <= 8.103 milliseconds (cumulative count 37790)
0.869% <= 9.103 milliseconds (cumulative count 86866)
1.643% <= 10.103 milliseconds (cumulative count 164282)
5.914% <= 11.103 milliseconds (cumulative count 591447)
24.721% <= 12.103 milliseconds (cumulative count 2472075)
54.643% <= 13.103 milliseconds (cumulative count 5464344)
79.154% <= 14.103 milliseconds (cumulative count 7915358)
86.617% <= 15.103 milliseconds (cumulative count 8661684)
90.851% <= 16.103 milliseconds (cumulative count 9085130)
94.247% <= 17.103 milliseconds (cumulative count 9424725)
96.668% <= 18.111 milliseconds (cumulative count 9666782)
98.217% <= 19.103 milliseconds (cumulative count 9821692)
99.016% <= 20.111 milliseconds (cumulative count 9901615)
99.348% <= 21.103 milliseconds (cumulative count 9934758)
99.542% <= 22.111 milliseconds (cumulative count 9954152)
99.693% <= 23.103 milliseconds (cumulative count 9969333)
99.816% <= 24.111 milliseconds (cumulative count 9981639)
99.896% <= 25.103 milliseconds (cumulative count 9989559)
99.937% <= 26.111 milliseconds (cumulative count 9993737)
99.956% <= 27.103 milliseconds (cumulative count 9995606)
99.968% <= 28.111 milliseconds (cumulative count 9996790)
99.976% <= 29.103 milliseconds (cumulative count 9997596)
99.983% <= 30.111 milliseconds (cumulative count 9998296)
99.985% <= 31.103 milliseconds (cumulative count 9998540)
99.987% <= 32.111 milliseconds (cumulative count 9998681)
99.988% <= 33.119 milliseconds (cumulative count 9998818)
99.989% <= 34.111 milliseconds (cumulative count 9998905)
99.990% <= 35.103 milliseconds (cumulative count 9998971)
99.990% <= 36.127 milliseconds (cumulative count 9999021)
99.991% <= 37.119 milliseconds (cumulative count 9999077)
99.991% <= 38.111 milliseconds (cumulative count 9999131)
99.992% <= 39.103 milliseconds (cumulative count 9999177)
99.992% <= 40.127 milliseconds (cumulative count 9999195)
99.992% <= 41.119 milliseconds (cumulative count 9999212)
99.992% <= 42.111 milliseconds (cumulative count 9999229)
99.992% <= 43.103 milliseconds (cumulative count 9999245)
99.993% <= 44.127 milliseconds (cumulative count 9999264)
99.993% <= 45.119 milliseconds (cumulative count 9999283)
99.993% <= 46.111 milliseconds (cumulative count 9999300)
99.993% <= 47.103 milliseconds (cumulative count 9999316)
99.993% <= 48.127 milliseconds (cumulative count 9999333)
99.994% <= 49.119 milliseconds (cumulative count 9999351)
99.994% <= 50.111 milliseconds (cumulative count 9999368)
99.994% <= 51.103 milliseconds (cumulative count 9999382)
99.994% <= 52.127 milliseconds (cumulative count 9999396)
99.994% <= 53.119 milliseconds (cumulative count 9999397)
99.994% <= 1895.423 milliseconds (cumulative count 9999413)
100.000% <= 1896.447 milliseconds (cumulative count 9999988)
100.000% <= 1897.471 milliseconds (cumulative count 10000000)

Summary:
  throughput summary: 37523.59 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       13.405     2.712    12.959    17.375    20.095  1897.471
Error from server: MOVED 13782 192.168.1.13:6381overall: -nan(ind))
