# redis.conf file
port 6385
cluster-enabled yes
cluster-config-file nodes6385.conf
cluster-node-timeout 5000

# Note that you must specify a directory here, not a file name.
dir c:\data

# The filename where to dump the DB
dbfilename "dump6385.rdb"

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "appendonly6385.aof"

# You can set these explicitly by uncommenting the following line.
save 3600 1 300 100 60 10000

# appendfsync always
appendfsync everysec

# RedisJson Support 
#enable-module-command yes
#loadmodule rejson.dll

# 
stop-writes-on-bgsave-error yes

# By default protected mode is enabled. You should disable it only if
# you are sure you want clients from other hosts to connect to Redis
# even if no authentication is configured.
protected-mode no

# Using an external ACL file
#
# Instead of configuring users here in this file, it is possible to use
# a stand-alone file just listing users. The two methods cannot be mixed:
# if you configure users here and at the same time you activate the external
# ACL file, the server will refuse to start.
#
# The format of the external ACL user file is exactly the same as the
# format that is used inside redis.conf to describe users.
#
aclfile c:\conf\acl.conf 

# Specify the server verbosity level.
# This can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
# nothing (nothing is logged)
loglevel notice

# The ACL Log tracks failed commands and authentication events associated
# with ACLs. The ACL Log is useful to troubleshoot failed commands blocked
# by ACLs. The ACL Log is stored in memory. You can reclaim memory with
# ACL LOG RESET. Define the maximum entry length of the ACL Log below.
acllog-max-len 128

# Specify the log file name. Also the empty string can be used to force
# Redis to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
#logfile c:\data\redis.log